# NoSQL-Quarkus-Mongodb-Panache

./: pom.xml
src/main/java/com/epam/mongodb/panache/: MongoDbConsoleApp.java
src/main/java/com/epam/mongodb/panache/model/: SubTask.java  Task.java  TaskCategoryType.java  TaskStatusType.java
src/main/java/com/epam/mongodb/panache/repository/: TaskRepository.java
src/main/java/com/epam/mongodb/panache/service/: CommandService.java  ConsoleCommand.java
src/main/resources/: application.properties
